<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:background="@color/white"
        android:gravity="center_vertical">
        
        <ImageView android:id="@+id/title_left_button"
	        android:layout_width="@dimen/title_icon_width"
	        android:layout_height="@dimen/title_icon_height"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:onClick="onBack"
	        android:scaleType="fitStart"
	        android:src="@drawable/ic_back" />
        
        <TextView android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/select_file_title"
            style="@style/title_style" />
        
        <TextView android:id="@+id/title_right_button"
            android:layout_width="@dimen/title_icon_width"
            android:layout_height="@dimen/title_icon_height"
            android:visibility="invisible"
            />
    </LinearLayout>
    
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/line_seperator" />
    
    <TextView android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_prompt"
        android:visibility="gone" />
</LinearLayout>